{
	"name": "easycancha-landing",
	"version": "1.0.0",
	"description": "landing para easycancha",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nuxt"
	},
	"author": "alex",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.0",
		"bulma": "^0.8.0",
		"git": "^0.1.5",
		"nuxt": "^2.10.2",
		"vue-router": "^3.1.3"
	}
}
